
.nevigation
{
    display: inline;
    text-decoration: none;
    &-item{
        text-decoration: none;
        display: inline;
        padding: 10px 12px;
        color:white;
        font-size: 15px; 
        justify-content: space-between;
    } 
   &:hover{
    text-decoration: none;
    background-color: #ffebcd;
    font-size: 15px;
    border-radius: 15px;
   }   
}