.main{
    font-size: 25px;
    text-align: center;
    margin: 50px;
    justify-content: center;
    background-color: #bdc2c7;
    &-body{
      margin: 20px;
      height: auto;
    }
  }
  html{
    background-color: blanchedalmond;
  }
  .app
  {
    &--content{
      margin: 24px;
      background-color: gray;
    }
  }


