.logo{
   
    color:#f5faf7;
    background-color: black;
    display: flex;
    align-items: center;
   
}
.logo-text{
    font-size:32px;  
    font-family: 'Shrikhand', cursive;
}
.logo-image{
padding: 10px 10px 10px 10px;
height: 70px;
}
