head,body{
    margin: 0px;
    padding: 0px;
    border: 0px chartreuse;
    background-color: blanchedalmond;   
}
@import url('https://fonts.googleapis.com/css2?family=Montserrat&family=Open+Sans&family=Playfair+Display&family=Raleway&family=Roboto&family=Shrikhand&display=swap');

// font-family: 'Montserrat', sans-serif;
// font-family: 'Open Sans', sans-serif;
// font-family: 'Playfair Display', serif;
// font-family: 'Raleway', sans-serif;
// font-family: 'Roboto', sans-serif;
// font-family: 'Shrikhand', cursive;
